foreground #a9b1d6
background #1a1b26
selection_background #565f89

# black
color0  #24283b
color8  #414868
# red
color1  #f7768e
color9  #8c4351
# green
color2  #9ece6a
color10 #33635c
# yellow
color3  #e0af68
color11 #8f5e15
# blue
color4  #2ac3de
color12 #0f4b6e
# magenta
color5  #bb9af7
color13 #5a4a78
# cyan
color6  #73daca
color14 #33635c
# white
color7  #d5d6db
color15 #9699a3

font_size 10
font_family Source Code Pro Light for Powerline
bold_font Source Code Pro Medium for Powerline
italic_font Source Code Pro Light Italic for Powerline
bold_italic_font Source Code Pro Medium Italic for Powerline

cursor_shape beam
cursor_beam_thickness 1
cursor #4c566a
