backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.2;
inactive-dim-fixed = true;
opacity-rule = [
	"90:class_g = 'kitty' && focused",
	"70:class_g = 'kitty' && !focused",
	"90:class_g = 'Spotify' && focused",
	"70:class_g = 'Spotify' && !focused",
	"100:class_g = 'discord' && focused",
	"70:class_g = 'discord' && !focused"
]

background-blur = true;
blur-method = "dual_kawase";
blur-size = 8;
blur-strength = 4;

corner-radius = 15;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
unredir-if-possible = true;

focus-exclude = [ ];

wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};

# Use X Sync fence to sync clients' draw calls. Needed on nvidia-drivers with GLX backend for some users.
xrender-sync-fence = true;

